# MyTallyBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytallybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytallybook/: MainActivity.java
app/src/main/java/com/example/mytallybook/adapter/: ExpenseRecordAdapter.java
app/src/main/java/com/example/mytallybook/database/: AppDatabase.java  DatabaseHelper.java  DatabaseInitializer.java  DateConverter.java  ExpenseRecordDao.java  ExpenseRecordDataAccess.java  UserDao.java  UserDataAccess.java
app/src/main/java/com/example/mytallybook/model/: ExpenseRecord.java  User.java
app/src/main/java/com/example/mytallybook/repository/: ExpenseRepository.java  (+1 more)
app/src/main/res/drawable/: ic_expense_education.xml  ic_expense_entertainment.xml  ic_expense_food.xml  ic_expense_housing.xml  ic_expense_medical.xml  ic_expense_other.xml  ic_expense_shopping.xml  ic_expense_transport.xml  ic_income_bonus.xml  ic_income_investment.xml  ic_income_other.xml  ic_income_salary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_expense_detail.xml  dialog_share.xml  fragment_add_record.xml  fragment_bills.xml  fragment_mine.xml  item_expense_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytallybook/: ExampleUnitTest.java
(+12 files in other folders)
