plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mytallybook'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mytallybook"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    
    // Room数据库
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // ViewModel和LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}